.auth-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #e3f2fd 0%, #f8f9fa 100%);
  padding: 16px;
}

.auth-card {
  width: 100%;
  max-width: 400px;
  padding: 24px 28px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  text-align: center;
  background: #fff;
}

.auth-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

  .lock-icon {
    font-size: 40px;
    margin-bottom: 10px;
  }

  h2 {
    font-weight: 600;
    margin: 0;
  }

  .subtitle {
    color: #555;
    font-size: 14px;
    margin-top: 6px;
  }
}

.full-width {
  width: 100%;
}

.submit-btn {
  width: 100%;
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding-block: 10px;

  mat-progress-spinner {
    width: 18px;
    height: 18px;
  }
}

.auth-footer {
  margin-top: 16px;
  text-align: center;

  a {
    font-weight: 500;
    text-decoration: none;
  }
}

@media (max-width: 420px) {
  .auth-card {
    padding: 20px;
  }
  .auth-header h2 {
    font-size: 1.2rem;
  }
}
