.auth-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f5f7fa;
  padding: 16px;
}

.auth-card {
  width: 100%;
  max-width: 380px;
  padding: 28px 30px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.auth-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;

  .lock-icon {
    font-size: 32px;
    margin-bottom: 6px;
  }

  h2 {
    font-weight: 600;
    margin: 0;
    font-size: 1.2rem;
  }

  .subtitle {
    color: #666;
    font-size: 14px;
    margin-top: 4px;
  }
}

.full-width {
  width: 100%;
}

mat-form-field {
  margin-bottom: 8px;
}

.strength {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 4px 0 10px;
  font-size: 13px;
  color: #444;

  .strength-bar {
    width: 100%;
    display: flex;
    gap: 4px;
    margin-top: 2px;

    div {
      flex: 1;
      height: 4px;
      border-radius: 4px;
      background: #e0e0e0;
      transition: background 0.3s;

      &.active.danger { background: #e53935; }
      &.active.warn { background: #fdd835; }
      &.active.info { background: #42a5f5; }
      &.active.success { background: #43a047; }
    }
  }
}

.submit-btn {
  width: 100%;
  height: 44px;
  font-weight: 600;
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;

  mat-progress-spinner {
    width: 18px;
    height: 18px;
  }
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  color: #1a73e8;
  font-weight: 500;
  margin-top: 12px;
  text-decoration: none;
}
